/* App.css
.app {
  display: grid;
  grid-template-columns: 250px calc(100% - 250px);
  grid-template-rows: 100vh;
}

.fixed-sidebar {
  background-color: #fff;
  overflow-y: auto;
}

.scrollable-content {
  background-color: #f5f5f5;
  overflow-y: auto;
}
.SideMenu{
  height: 100%;
}
.SideMenuVertical{
  height: 100%;
} */

.spin {
  animation: spin 0.7s linear infinite;
}

@keyframes spine {
  0% { transform: rotateX(0); }
  50% { transform: rotateX(360); }
  100% { transform: rotateX(0); }
}

#groups {
  width: 100%;
  margin-bottom: 1em;
}
#groups td {
  padding: 5px;
}
.size-chart::-webkit-scrollbar{
  height: 0px;
  width: 0px;
}
